{
  "name": "suudo_bot",
  "version": "0.0.0",
  "private": true,
  "author": "romcheg <me@romcheg.me>",
  "description": "Hubot for Chatik",
  "dependencies": {
    "download-file": "0.1.5",
    "hubot": "^2.19.0",
    "hubot-business-cat": "^1.5.2",
    "hubot-diagnostics": "0.0.1",
    "hubot-fliptable": "^1.2.0",
    "hubot-giphy": "^0.6.1",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.2.0",
    "hubot-maps": "0.0.2",
    "hubot-meme": "^1.3.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-telegram": "^0.1.2",
    "hubot-thank-you": "0.0.3",
    "node-inspector": "0.12.8",
    "node-uuid": "^1.4.7"
  },
  "engines": {
    "node": "0.10.x"
  }
}
